# Rate limit parameters
map $request_method $limit {
    default "";
    POST    $binary_remote_addr;
}
limit_req_zone $limit zone=tlpost:10m rate=1r/m;
limit_req_status 429;

# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name mlh-pe-alexrody.duckdns.org;

    if ($host = mlh-pe-alexrody.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name mlh-pe-alexrody.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    # Limit rate for API
    location = /api/timeline_post {
        limit_req zone=tlpost;

        proxy_pass http://myportfolio:5000/api/timeline_post;
    }
}

# Sources
# https://www.nginx.com/blog/rate-limiting-nginx/
# https://www.tecmint.com/nginx-rate-limiting/
# https://gist.github.com/adamenger/9958c394ae0ebbf2178b#file-gistfile1-nginxconf
# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
